# world-packer

./: .gitignore  README.md  SPECIFICATION.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
src/main/java/gay/ampflower/worldpacker/: Archive.java  Data.java  Holder.java  Main.java  Sha256HashHolder.java  Utils.java
src/main/java/gay/ampflower/worldpacker/archiver/: Archiver.java
src/main/java/gay/ampflower/worldpacker/compressor/: IDeflater.java  ZipWriter.java
src/main/java/gay/ampflower/worldpacker/io/: AlgorithmProvider.java  ChecksumStreamFactory.java  DigestStreamFactory.java  InputWorker.java  StreamFactory.java
src/main/java/gay/ampflower/worldpacker/mcregion/: RegionReader.java
src/main/resources/: logback.xml
